{load_file("nrngui.hoc")}
objectvar save_window_, rvp_
objectvar scene_vector_[3]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(0,0,0)}

//Begin CellBuild[0]
{
load_file("celbild.hoc", "CellBuild")
}
{ocbox_ = new CellBuild(1)}
{object_push(ocbox_)}
{
version(5.7)
continuous = 0
}
{object_push(topol)}
{
first = 0
slist.remove_all()
sname = "dend"
objref tobj
}
{
tobj = new CellBuildSection("soma",0, 0, tobj, 0) slist.append(tobj)
  tobj.position(-165,135,-165,150) tobj.lx=-172.5 tobj.ly=150 tobj.i3d=0
tobj = new CellBuildSection("axon",0, 0, tobj, 0) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(-165,135,-165,120) tobj.lx=-165 tobj.ly=135 tobj.i3d=0
tobj = new CellBuildSection("axon",1, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(1)
  tobj.position(-165,120,-165,105) tobj.lx=-165 tobj.ly=112.5 tobj.i3d=0
tobj = new CellBuildSection("axon",2, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(2)
  tobj.position(-165,105,-165,90) tobj.lx=-165 tobj.ly=97.5 tobj.i3d=0
tobj = new CellBuildSection("axon",3, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(3)
  tobj.position(-165,90,-165,75) tobj.lx=-165 tobj.ly=90 tobj.i3d=0
tobj = new CellBuildSection("axon",4, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(4)
  tobj.position(-165,75,-165,60) tobj.lx=-165 tobj.ly=75 tobj.i3d=0
tobj = new CellBuildSection("axon",5, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(5)
  tobj.position(-165,60,-165,45) tobj.lx=-165 tobj.ly=60 tobj.i3d=0
tobj = new CellBuildSection("axon",6, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(6)
  tobj.position(-165,45,-165,30) tobj.lx=-165 tobj.ly=45 tobj.i3d=0
tobj = new CellBuildSection("axon",7, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(7)
  tobj.position(-165,30,-165,15) tobj.lx=-165 tobj.ly=30 tobj.i3d=0
tobj = new CellBuildSection("axon",8, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(8)
  tobj.position(-165,15,-165,0) tobj.lx=-165 tobj.ly=15 tobj.i3d=0
tobj = new CellBuildSection("axon",9, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(9)
  tobj.position(-165,0,-165,-15) tobj.lx=-165 tobj.ly=0 tobj.i3d=0
tobj = new CellBuildSection("axon",10, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(10)
  tobj.position(-165,-15,-165,-30) tobj.lx=-165 tobj.ly=-15 tobj.i3d=0
tobj = new CellBuildSection("axon",11, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(11)
  tobj.position(-165,-30,-165,-45) tobj.lx=-165 tobj.ly=-30 tobj.i3d=0
tobj = new CellBuildSection("axon",12, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(12)
  tobj.position(-165,-45,-165,-60) tobj.lx=-165 tobj.ly=-52.5 tobj.i3d=0
tobj = new CellBuildSection("axon",13, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(13)
  tobj.position(-165,-60,-165,-75) tobj.lx=-165 tobj.ly=-67.5 tobj.i3d=0
tobj = new CellBuildSection("axon",14, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(14)
  tobj.position(-165,-75,-165,-90) tobj.lx=-165 tobj.ly=-82.5 tobj.i3d=0
tobj = new CellBuildSection("axon",15, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(15)
  tobj.position(-165,-90,-165,-105) tobj.lx=-165 tobj.ly=-97.5 tobj.i3d=0
tobj = new CellBuildSection("axon",16, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(16)
  tobj.position(-165,-105,-165,-120) tobj.lx=-165 tobj.ly=-112.5 tobj.i3d=0
tobj = new CellBuildSection("axon",17, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(17)
  tobj.position(-165,-120,-165,-135) tobj.lx=-165 tobj.ly=-127.5 tobj.i3d=0
tobj = new CellBuildSection("axon",18, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(18)
  tobj.position(-165,-135,-165,-150) tobj.lx=-165 tobj.ly=-142.5 tobj.i3d=0
tobj = new CellBuildSection("axon",19, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(19)
  tobj.position(-165,-150,-165,-165) tobj.lx=-165 tobj.ly=-157.5 tobj.i3d=0
tobj = new CellBuildSection("axon",20, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(20)
  tobj.position(-165,-165,-165,-180) tobj.lx=-165 tobj.ly=-172.5 tobj.i3d=0
tobj = new CellBuildSection("dend",0, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(0)
  tobj.position(-165,150,-150,180) tobj.lx=-150 tobj.ly=172.5 tobj.i3d=0
tobj = new CellBuildSection("dend",1, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(22)
  tobj.position(-150,180,-135,195) tobj.lx=-142.5 tobj.ly=187.5 tobj.i3d=0
tobj = new CellBuildSection("dend",2, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(23)
  tobj.position(-135,195,-90,210) tobj.lx=-105 tobj.ly=202.5 tobj.i3d=0
}
{
tobj = new CellBuildSection("dend",3, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(24)
  tobj.position(-90,210,-60,210) tobj.lx=-75 tobj.ly=210 tobj.i3d=0
tobj = new CellBuildSection("dend",4, 0, tobj, 1) slist.append(tobj)
tobj.parent=slist.object(25)
  tobj.position(-60,210,-30,195) tobj.lx=-45 tobj.ly=202.5 tobj.i3d=0
all_init()
}
for i=0, slist.count-1 {slist.object(i).rdses()}
{object_pop()}
{
}
{object_push(subsets)}
{first = 0}
{ tobj = snlist.object(0)}
{consist()}
{object_pop()}
{
}
{object_push(geom)}
{
first = 0
set_default()
}
{object_pop()}
{
}
{object_push(memb)}
{first=0}
{object_pop()}
{
}
{object_push(manage)}
{
first = 0
classname = "Cell"
etop=1 esub=1 egeom=1 emem=1
itop=1 isub=0 igeom=0 imem=0
bild.topol.names_off = 0
bild.topol.circles_off = 0
output_index = 0  output_x = 1
thresh = 10
}
{object_pop()}
{
cexport()
}
{object_pop()}
{
save_window_=ocbox_.gtopol
save_window_.size(-200,200,-150,150)
scene_vector_[2] = save_window_
ocbox_.gtopol = save_window_
save_window_.save_name("ocbox_.gtopol")
}
{
ocbox_.map("CellBuild[0]", 642, 0, 766.08, 374.4)
}
objref ocbox_
//End CellBuild[0]

objectvar scene_vector_[1]
{doNotify()}
